# ParticleLib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: publish.gradle
lib/: build.gradle
lib/src/main/java/com/georgev22/particle/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticleMappings.java  ParticlePacket.java  PropertyType.java
lib/src/main/java/com/georgev22/particle/data/: ParticleData.java  ShriekData.java  TrailData.java  VibrationData.java
lib/src/main/java/com/georgev22/particle/data/color/: NoteColor.java  ParticleColor.java
lib/src/main/java/com/georgev22/particle/data/texture/: BlockTexture.java  ParticleTexture.java
lib/src/main/java/com/georgev22/particle/task/: ParticleTask.java  TaskManager.java  WorldTask.java
lib/src/main/java/com/georgev22/particle/utils/: MinecraftVersionFunction.java  ReflectionUtils.java
lib/src/main/resources/: mappings.json
plugin/: build.gradle
plugin/src/main/java/com/georgev22/particle/: ChunkSeeManager.java  MainPlugin.java
plugin/src/main/java/com/georgev22/particle/commands/: ChunkCommand.java
plugin/src/main/java/com/georgev22/particle/scheduler/: MinecraftScheduler.java  SchedulerRunnable.java  SchedulerTask.java
plugin/src/main/java/com/georgev22/particle/scheduler/impl/: MinecraftBukkitScheduler.java  MinecraftFoliaScheduler.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/georgev22/particle/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticleMappings.java  ParticlePacket.java  PropertyType.java
src/main/java/com/georgev22/particle/data/: SculkChargeData.java  ShriekData.java  TrailData.java  VibrationData.java
src/main/java/com/georgev22/particle/data/color/: DustColorTransitionData.java  DustData.java  RegularColor.java
src/main/java/com/georgev22/particle/data/texture/: BlockTexture.java  ItemTexture.java
src/main/java/com/georgev22/particle/task/: FilteredTask.java  GlobalTask.java  SingularTask.java  SuppliedTask.java  TargetedTask.java
src/main/java/com/georgev22/particle/utils/: MathUtils.java  MinecraftVersion.java  ParticleUtils.java  PlayerConnectionCache.java  ReflectionUtils.java
src/main/resources/: mappings.json
