plugins {
    id "com.gradleup.shadow" version "8.3.9"
    id 'java'
    id 'idea'
}

ext {
    mcVersion = project.property("mcVersion")
}

group project.property("group")
description project.property("description") as String
version project.property("version")


repositories {
    mavenLocal()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${mcVersion}-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.0.0"
    implementation project(':lib')
}


java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

java {
    withSourcesJar()
    withJavadocJar()
}

processResources {
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

shadowJar {
    archiveBaseName.set("particle")
    archiveClassifier.set('plugin')
}

tasks.compileJava {
    dependsOn(":lib:shadowJar")
}

tasks.shadowJar.dependsOn("build")