buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.gradleup.shadow" version "8.3.9"
    id 'java'
    id 'idea'
}

apply from: "$rootDir/gradle/publish.gradle"

if (project.hasProperty("local_script")) {
    apply from: file(local_script + "/build.local.gradle")
}

ext {
    mcVersion = project.property("mcVersion")
}

group project.property("group")
description project.property("description") as String
version project.property("version")

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${mcVersion}-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.0.0"
}


java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}

shadowJar {
    archiveBaseName.set("particle")
    archiveClassifier.set('')
}